m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zanef/OneDrive/Documents/GitHub/DLD-Lab3/DLDLab3_Spring24/Lab3/SV
T_opt
!s110 1712177202
V;P738CG9]8SYcZ5B6L5FY3
04 8 4 work stimulus fast 0
=1-ac198e13c2ed-660dc031-28d-9b0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vFSM
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1712177200
!i10b 1
!s100 4Zc?cSG8[_]z0kkfbA4T`1
I[k5bk78kD:oZ4o[QBEjI=2
S1
R0
w1712175866
8fsm.sv
Ffsm.sv
!i122 0
L0 1 70
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1712177200.000000
Z7 !s107 fsm_tb.sv|fsm.sv|
Z8 !s90 -reportprogress|300|fsm.sv|fsm_tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@f@s@m
vstimulus
R2
R3
!i10b 1
!s100 >k;mDlgG;?QZDH`973oiZ3
IQoN:hil:X<M`AS@z:B0Rm3
S1
R0
w1712176184
8fsm_tb.sv
Ffsm_tb.sv
!i122 0
L0 2 66
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
